server.port=9090
spring.application.name=bank
spring.datasource.url=jdbc:mysql://shopapp.c5eq6484ed0c.us-east-1.rds.amazonaws.com:3306/shopapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jose595511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=certificadoAlias
server.ssl.enabled=true
